\documentclass{beamer}
\beamertemplatenavigationsymbolsempty
\usepackage{graphicx}
\usepackage{listings}
\lstset{
    breaklines=true,
    numbers=left,
    numberstyle=\scriptsize,
    frame=leftline,
    basicstyle=\ttfamily}

% TODO
%  * use \begin{frame}[fragile] with code examples


\begin{document}
\begin{frame}

    {\LARGE Merged Mining, SatoshiLabs}\\
    \vspace{7mm}
    {\Large Ondrej Sika \lstinline|<ondrej@ondrejsika.com>|}\\
    \vspace{7mm}
    {\large Slush Pool (\url{mining.bitcoin.cz})}\\
    \vspace{7mm}
    19. 8. 2015, Bitcoin Meetups Bern, Switzerland\\

\end{frame}

\begin{frame}

    {\LARGE Ondrej Sika}\\

    \vspace{5mm}

    - Work on mining pool (backend)\\
    - Bitcoin, Python/Twisted\\

    \vspace{10mm}

    {\LARGE Slush pool}\\

    \vspace{5mm}

    - First mining pool, founded 2011\\
    - Creator of stratum mining protocol\\
    - 20 000 miners, 5\% network hashrate\\

\end{frame}

\begin{frame}

    {\LARGE Mining, why?}\\

    \vspace{5mm}

    - trustless timestamping\\
    - distribution of coins\\

\end{frame}

\begin{frame}

    {\LARGE Block}\\

    \vspace{5mm}

    - keep transaction information\\
    - some additional data\\

    \vspace{5mm}

    - header\\
    - transactions\\

\end{frame}

\begin{frame}

    {\LARGE Block Header}\\

    \vspace{5mm}

    - version\\
    - hashPrevBlock\\
    - hashMerkelRoot\\
    - time\\
    - bits (difficulty)\\
    - nonce\\

\end{frame}

\begin{frame}

    {\LARGE Blockchain}\\

    \vspace{5mm}

    \includegraphics[scale=0.185]{img/blockchain}

\end{frame}


\begin{frame}[fragile]

    {\LARGE Proof of Work}\\

    \vspace{5mm}

    "A proof of work is a piece of data which was difficult (costly, time-consuming) to produce so as to satisfy certain requirements"\\

    \vspace{5mm}

    \begin{verbatim}
"Hello, world!0" => 1312af178c253f84...
"Hello, world!1" => e9afc424b79e4f6a...
"Hello, world!2" => ae37343a357a8297...
.
.
"Hello, world!4248" => 6e110d98b388e...
"Hello, world!4249" => c004190b822f1...
"Hello, world!4250" => 0000c3af42fc3...
    \end{verbatim}

\end{frame}

\begin{frame}

    {\LARGE Merged Mining, why?}\\

    \vspace{5mm}

    - miners - mining multiple coins with one hashrate\\
    - altcoin - better security of blockchain\\

\end{frame}

\begin{frame}

    {\LARGE Namecoin}\\

    \vspace{5mm}

    - fork of Bitcoin\\
    - first altcoin\\
    - additional value - decentralized DNS\\

    \vspace{7mm}

    {\LARGE Why Namecoin?}\\

    \vspace{5mm}

    - same algorythm as bitcoin\\
    - most profitable mining\\

\end{frame}

\begin{frame}

    {\LARGE Auxiliary POW}\\

    \vspace{5mm}

    "This is the way that merged mining can exist; it is the relationship between two blockchains for one to trust the other's work as their own and accept AuxPOW blocks."\\

\end{frame}

\begin{frame}

    {\LARGE Bitcoin Coinbase}\\

    \vspace{5mm}

    - Input of first transaction in block\\
    - 100 Bytes for free use\\

    \vspace{5mm}

    - block height\\
    - flags\\
    - merged mining prefix\\
    - namecoin prevhash\\
    - ...\\

\end{frame}

\begin{frame}

    {\LARGE Principle of Aux POW}\\

    \includegraphics[scale=0.15]{img/principle_of_auxpow}

\end{frame}

\begin{frame}

    {\LARGE SatoshiLabs}\\

    \vspace{5mm}

    - Trezor\\
    - MyTrezor\\
    - Slush Pool\\
    - CoinMap 2.0\\

\end{frame}

\begin{frame}

    {\LARGE Trezor}\\

    \vspace{5mm}

    - first hardware wallet\\
    - utimate security\\
    - hierarchic deterministic wallet (bip32, bip44)\\
    - multiple coins\\

%    !!! IMG OF TREZOR !!!  % FIXME

\end{frame}

\begin{frame}

    {\LARGE MyTrezor}\\

    \vspace{5mm}

    - web client for Trezor\\
    - multiple accounts\\
    - for Bitcoin and Bitcoin Testnet only\\

%    !!! SCREEN OF MYTREZOR !!!  % FIXME

\end{frame}

\begin{frame}

    {\LARGE Other trezor wallets}\\

    \vspace{5mm}

    - electrum, electrum ltc\\

    \vspace{10mm}

    {\LARGE Mobile wallets}\\

    \vspace{5mm}

    - mycelium\\

\end{frame}

\begin{frame}

    {\LARGE Coinmap 2.0}\\

    \vspace{5mm}

    - \url{http://coinmap.org}\\
    - places where you can pay by Bitcoin\\
    - Bitcoin ATM, ...\\

%    !!! SCREEN OF COINMAP !!!  % FIXME

\end{frame}

\begin{frame}

    {\LARGE Thanks \& Questions}\\

    \vspace{1cm}

    \texttt{ondrej@ondrejsika.com}\\
    \url{http://ondrejsika.com}\\
    \texttt{@ondrejsika}\\

    \vspace{1cm}

    Sources:\\
    \url{http://url.os1.cz/bitcoin-bern-2015/}
\end{frame}

\end{document}

